#BlueJ package file
dependency1.from=SoldOutState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=NotEnoughAmountState
dependency10.to=EnoughAmountState
dependency10.type=UsesDependency
dependency11.from=EnoughAmountState
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=EnoughAmountState
dependency12.to=SoldOutState
dependency12.type=UsesDependency
dependency13.from=EnoughAmountState
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency14.from=EnoughAmountState
dependency14.to=NotEnoughAmountState
dependency14.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=NotEnoughAmountState
dependency2.type=UsesDependency
dependency3.from=GumballMachineTest
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=SoldState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=SoldState
dependency5.to=EnoughAmountState
dependency5.type=UsesDependency
dependency6.from=SoldState
dependency6.to=NotEnoughAmountState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NotEnoughAmountState
dependency8.type=UsesDependency
dependency9.from=NotEnoughAmountState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoldOutState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=10
target2.height=50
target2.name=GumballMachineTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=760
target2.y=470
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SoldState
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IGumballMachine
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=670
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=510
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=NotEnoughAmountState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=230
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=EnoughAmountState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=230
target8.y=130
