#
#Sun Jun 07 23:17:19 PDT 2015
task-tag-projects-already-scanned=preparatin2,JMSYelpClient,Servers,codesmith,node-crudmaster,WebServiceExampleClient,MultiTenanatDB,RemoteSystemsTempFiles,Preparation,Justlikeyelp,ebaywithoutcache,cmpe239team11,temp,CalculatorServer2,testing,WebServiceExample,JMSYelpServer
